
Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------

ent-v314-003:~ student$ ls
AMALogger20190109.log	Applications		Downloads		Movies			Pictures		Things			pymel.log
Adlm			Desktop			Library			Music			Public			ipe.properties		xgen
Adobe			Documents		MPLABXProjects		New Unity Project	QLData			isus
ent-v314-003:~ student$ 

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
when typing it shows ent-v314-003:~ student$ ls d
but when pressing <TAB> it appear as [ent-v314-003:~ student$ ls
==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
ent-v314-003:~ student$ ls D
Desktop/   Documents/ Downloads/ 

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ent-v314-003:~ student$ ls D
ls: D: No such file or directory

==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------

ent-v314-003:~ student$ ls -l Documents
total 8
drwxr-xr-x   8 student  staff   272 Jan 17  2018 Ableton
==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

ent-v314-003:~ student$ ls -a Documents
.			.localized		Arduino			MakeHuman		Pd			Smaart v8		eagle
..			Ableton			Avid Projects		Max 7			Pro Tools		Temporary Work		iChats

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
$ ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------

when pressing tab it will autofill with /Volumes/ 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: doesnotexist: No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

Arrow key up.

==========
10.  Name two flags that we used in this exercise.
----------

-a
and
-l
==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

<TAB>

==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

Documents
==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

-bash: foo: command not found
==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is the command, -a is the flag, Desktop is the argument, and $ is the prompt.
